# YASRL

./: YASRL.sln
YASRL/: Config.cs  README.md  YASRL.cs  YASRL.csproj
YASRL/Server/: TCPServerHost.cs  TCPServerSlave.cs
YASRL/Shared/: PacketHandler.cs  RconPacket.cs
YASRLClient/: Program.cs  YASRLClient.csproj
YASRLClient/Properties/: AssemblyInfo.cs
YASRLServer/: Program.cs  YASRLServer.csproj
YASRLServer/Properties/: AssemblyInfo.cs
